spring.application.name=First
spring.data.mongodb.uri=mongodb+srv://abhaypratapsinghkardam555666:abhay@cluster0.5r9gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalRepo